{
	"name": "personal-site",
	"version": "1.0.0",
	"main": "index.js",
	"license": "ISC",
	"scripts": {
		"develop": "gatsby develop",
		"build": "gatsby build",
		"serve": "gatsby build && serve"
	},
	"dependencies": {
		"@emotion/core": "^11.0.0",
		"@emotion/react": "^11.1.4",
		"@emotion/styled": "^11.0.0",
		"@reach/router": "^1.3.4",
		"gatsby": "^2.31.1",
		"gatsby-image": "^2.10.0",
		"gatsby-plugin-breakpoints": "^1.3.2",
		"gatsby-plugin-emotion": "^5.4.0",
		"gatsby-plugin-manifest": "^2.12.0",
		"gatsby-plugin-netlify-cms": "^4.10.0",
		"gatsby-plugin-netlify-cms-paths": "^1.3.0",
		"gatsby-plugin-offline": "^3.10.0",
		"gatsby-plugin-react-helmet": "^4.0.0",
		"gatsby-plugin-sass": "^3.1.0",
		"gatsby-plugin-sharp": "^2.13.3",
		"gatsby-remark-images": "^3.10.0",
		"gatsby-source-filesystem": "^2.10.0",
		"gatsby-transformer-remark": "^2.15.0",
		"gatsby-transformer-sharp": "^2.11.0",
		"netlify-cms-app": "^2.14.26",
		"query-string": "^6.14.1",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-helmet": "^6.1.0",
		"sass": "^1.32.5",
		"styled-components": "^5.2.1",
		"styled-icons": "^10.28.0"
	}
}
